# jvm-data-viz

./: README.md  pom.xml
jvm-data-viz-client/: pom.xml
jvm-data-viz-client/src/main/java/org/srcdocs/dataviz/client/: ClientSocket.java  CommunicationClient.java  WebSocketVizPayloadSender.java
jvm-data-viz-core/: pom.xml
jvm-data-viz-core/src/main/java/org/srcdocs/dataviz/: ServiceLoaderUtils.java  Visualisation.java  Viz.java  VizPayload.java  VizPayloadSender.java  VizPayloadSenders.java
jvm-data-viz-core/src/main/java/org/srcdocs/dataviz/plot/: Plot2d.java
jvm-data-viz-core/src/main/java/org/srcdocs/dataviz/utils/: JsonUtils.java  ResourceUtils.java
jvm-data-viz-core/src/test/groovy/org/srcdocs/dataviz/utils/: JsonUtilsTest.groovy  ResourceUtilsTest.groovy
jvm-data-viz-javafx/: pom.xml
jvm-data-viz-javafx/src/main/java/org/srcdocs/dataviz/: JavaFxTestApp.java
jvm-data-viz-javafx/src/main/java/org/srcdocs/dataviz/reactjs/: ReactJsAppHtmlGenerator.java
jvm-data-viz-playground/: pom.xml
jvm-data-viz-playground/src/test/java/org/srcdocs/dataviz/playground/: CommunicationPlayground.java
jvm-data-viz-reactjs/: package.json  pom.xml
jvm-data-viz-reactjs/src/: App.js
jvm-data-viz-reactjs/src/server/: VisualizationServer.js
jvm-data-viz-server/: pom.xml
jvm-data-viz-server/src/main/java/org/srcdocs/dataviz/server/: CommunicationSocket.java  ServerStandaloneApp.java
